component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "filter": "carousel",
                  "name": "Carousel"
                }
              }
            }
          }
        },
        {
          "title": "Slide",
          "id": "slide",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Slide",
                  "model": "slide"
                }
              }
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teaser",
                  "model": "teaser"
                }
              }
            }
          }
        },
        {
          "title": "Embed",
          "id": "embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Embed",
                  "model": "embed"
                }
              }
            }
          }
        },   
        {
          "title": "Blockquote",
          "id": "blockquote",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Blockquote",
                  "model": "blockquote"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "filter": "carousel",
                  "name": "Carousel"
                }
              }
            }
          }
        },
        {
          "title": "Slide",
          "id": "slide",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Slide",
                  "model": "slide"
                }
              }
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teaser",
                  "model": "teaser"
                }
              }
            }
          }
        },
        {
          "title": "Embed",
          "id": "embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Embed",
                  "model": "embed"
                }
              }
            }
          }
        },   
        {
          "title": "Blockquote",
          "id": "blockquote",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Blockquote",
                  "model": "blockquote"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Content Fragment",
          "id": "content-fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Content Fragment",
                  "model": "content-fragment"
                }
              }
            }
          }
        },   
        {
          "title": "Experience Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -212,7 +212,22 @@
           }
         },
         {
-          "title": "Fragment",
+          "title": "Content Fragment",
+          "id": "content-fragment",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block",
+                "template": {
+                  "name": "Content Fragment",
+                  "model": "content-fragment"
+                }
+              }
+            }
+          }
+        },   
+        {
+          "title": "Experience Fragment",
           "id": "fragment",
           "plugins": {
             "xwalk": {
