tools/sidekick/config.json (before)
{
  "project": "Sol SC Boilerplate Xwalk",
  "editUrlLabel": "AEM Editor",
  "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [
        "edit"
      ],
      "url": "https://main--sol-sc-boilerplate-xwalk--tuckerelliott.hlx.live/tools/sidekick/library.html",
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": [
        "edit"
      ],
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "asset-library",
      "title": "AEM Assets Library",
      "environments": [
        "edit"
      ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
      "isPalette": true,
      "includePaths": [
        "**.docx**"
      ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    },
    {
      "id": "aem-experimentation",
      "titleI18n": {
        "en": "Experimentation"
      },
      "environments": [
        "preview"
      ],
      "includePaths": [
        "**.docx**"
      ],
      "event": "aem-experimentation-sidekick"
    }
  ]
}

tools/sidekick/config.json (after)
{
  "project": "Sol SC Boilerplate Xwalk",
  "editUrlLabel": "AEM Editor",
  "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [
        "edit"
      ],
      "url": "https://main--sol-sc-boilerplate-xwalk--tuckerelliott.hlx.live/tools/sidekick/library.html",
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": [
        "edit"
      ],
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "asset-library",
      "title": "AEM Assets Library",
      "environments": [
        "edit"
      ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
      "isPalette": true,
      "includePaths": [
        "**.docx**"
      ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    },
    {
      "id": "aem-experimentation",
      "titleI18n": {
        "en": "Experimentation"
      },
      "environments": [
        "preview"
      ],
      "includePaths": [
        "**.docx**"
      ],
      "event": "aem-experimentation-sidekick"
    },
    {
      "id": "aem-genai-variations",
      "titleI18n": {
        "en": "Generate with AI"
      },
      "environments": [
        "preview"
      ],
      "includePaths": [
        "**.docx**"
      ],
      "event": "aem-genai-variations-sidekick"
    }
  ]
}

tools/sidekick/config.json (diff)
@@ -51,6 +51,19 @@
         "**.docx**"
       ],
       "event": "aem-experimentation-sidekick"
+    },
+    {
+      "id": "aem-genai-variations",
+      "titleI18n": {
+        "en": "Generate with AI"
+      },
+      "environments": [
+        "preview"
+      ],
+      "includePaths": [
+        "**.docx**"
+      ],
+      "event": "aem-genai-variations-sidekick"
     }
   ]
 }
